source 'https://github.com/CocoaPods/Specs.git'
# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TaMobile' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TaMobile

  pod 'NVActivityIndicatorView'
  pod 'PopupDialog'
  pod 'Alamofire', '~> 4.5'
  pod 'SwiftyJSON'
  pod 'MBProgressHUD', '~> 0.9.1'
  pod 'Firebase/Core'
  pod 'Firebase/Storage'
  pod 'Firebase/Auth'
  pod 'Firebase/Database'
  pod 'HockeySDK', '~> 5.0.0'
  pod 'Bolts'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'SDWebImage', '~>3.8'
  pod 'Pulley'
  pod 'TwicketSegmentedControl'
  pod 'SnapKit', '~> 4.0.0'
  pod 'Kingfisher', '~> 4.1.1'

end
