<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="appTableViewCellId" rowHeight="120" id="Qu6-Ky-NA6" customClass="AppTableViewCell" customModule="asistan" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="345" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Qu6-Ky-NA6" id="q2m-HR-CTG">
                <rect key="frame" x="0.0" y="0.0" width="345" height="119.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2u0-93-RYx" userLabel="inLineView">
                        <rect key="frame" x="8" y="12" width="329" height="94"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="41T-Eu-Uo1">
                                <rect key="frame" x="15" y="11" width="72" height="72"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="kad-VG-sCY"/>
                                    <constraint firstAttribute="height" constant="72" id="nZX-Dq-vcW"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPv-Am-4ED">
                                <rect key="frame" x="97" y="12" width="217" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="217" id="4f9-fZ-7MY"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cellPhone" translatesAutoresizingMaskIntoConstraints="NO" id="V81-7e-GK6">
                                <rect key="frame" x="95" y="56" width="16" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="C74-n4-ja6"/>
                                    <constraint firstAttribute="height" constant="16" id="i5v-lr-04N"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDz-Nl-1yc">
                                <rect key="frame" x="114" y="58" width="45" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="dNu-dE-Vog"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nlh-OO-vEL">
                                <rect key="frame" x="156" y="59" width="77" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="s3Q-cK-k62"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="favoriteApplication:" destination="Qu6-Ky-NA6" eventType="touchUpInside" id="fD4-3X-JBA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CiP-eD-8fV">
                                <rect key="frame" x="244" y="59" width="77" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="77" id="6hh-7i-bhH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="downloadApplication:" destination="Qu6-Ky-NA6" eventType="touchUpInside" id="kmo-Oj-qQg"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="categoryLine" translatesAutoresizingMaskIntoConstraints="NO" id="kRZ-ww-wY6">
                                <rect key="frame" x="97" y="34" width="72" height="1"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="5da-1j-Zpb"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MPv-Am-4ED" firstAttribute="leading" secondItem="41T-Eu-Uo1" secondAttribute="trailing" constant="10" id="4Lx-BN-Hnb"/>
                            <constraint firstAttribute="bottom" secondItem="CiP-eD-8fV" secondAttribute="bottom" constant="11" id="5fs-4C-wKg"/>
                            <constraint firstItem="kRZ-ww-wY6" firstAttribute="leading" secondItem="2u0-93-RYx" secondAttribute="leading" constant="97" id="BRK-kU-0c1"/>
                            <constraint firstItem="YDz-Nl-1yc" firstAttribute="leading" secondItem="V81-7e-GK6" secondAttribute="trailing" constant="3" id="DlN-Q8-KFb"/>
                            <constraint firstAttribute="bottom" secondItem="41T-Eu-Uo1" secondAttribute="bottom" constant="11" id="Hgs-dJ-kXc"/>
                            <constraint firstItem="CiP-eD-8fV" firstAttribute="leading" secondItem="Nlh-OO-vEL" secondAttribute="trailing" constant="11" id="IXT-vE-wnS"/>
                            <constraint firstAttribute="bottom" secondItem="Nlh-OO-vEL" secondAttribute="bottom" constant="11" id="Kak-dA-EEN"/>
                            <constraint firstItem="kRZ-ww-wY6" firstAttribute="width" secondItem="2u0-93-RYx" secondAttribute="height" multiplier="36:47" id="N5Z-te-FTe"/>
                            <constraint firstItem="41T-Eu-Uo1" firstAttribute="leading" secondItem="2u0-93-RYx" secondAttribute="leading" constant="15" id="QFm-dh-VgF"/>
                            <constraint firstAttribute="trailing" secondItem="MPv-Am-4ED" secondAttribute="trailing" constant="15" id="UiS-00-RO7"/>
                            <constraint firstItem="V81-7e-GK6" firstAttribute="leading" secondItem="41T-Eu-Uo1" secondAttribute="trailing" constant="8" id="bEk-GV-NwD"/>
                            <constraint firstItem="kRZ-ww-wY6" firstAttribute="top" secondItem="MPv-Am-4ED" secondAttribute="bottom" constant="3" id="gZb-MW-cNk"/>
                            <constraint firstItem="41T-Eu-Uo1" firstAttribute="top" secondItem="2u0-93-RYx" secondAttribute="top" constant="11" id="lPe-xE-fnS"/>
                            <constraint firstAttribute="bottom" secondItem="YDz-Nl-1yc" secondAttribute="bottom" constant="24" id="pVG-bc-iH8"/>
                            <constraint firstItem="MPv-Am-4ED" firstAttribute="top" secondItem="2u0-93-RYx" secondAttribute="top" constant="12" id="phU-ZQ-hmF"/>
                            <constraint firstAttribute="bottom" secondItem="V81-7e-GK6" secondAttribute="bottom" constant="22" id="vbY-Wc-jKM"/>
                            <constraint firstAttribute="trailing" secondItem="CiP-eD-8fV" secondAttribute="trailing" constant="8" id="xNJ-Ss-ZDn"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="2u0-93-RYx" firstAttribute="leading" secondItem="q2m-HR-CTG" secondAttribute="leading" constant="8" id="Fcg-Vz-aJN"/>
                    <constraint firstAttribute="trailing" secondItem="2u0-93-RYx" secondAttribute="trailing" constant="8" id="KfE-Rm-AW5"/>
                    <constraint firstAttribute="bottom" secondItem="2u0-93-RYx" secondAttribute="bottom" constant="13.5" id="PIW-Ac-mEg"/>
                    <constraint firstItem="2u0-93-RYx" firstAttribute="top" secondItem="q2m-HR-CTG" secondAttribute="top" constant="12" id="VNa-Xp-wjS"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="esf-DP-0PH"/>
            <connections>
                <outlet property="appIconImageView" destination="41T-Eu-Uo1" id="pFJ-vr-UfS"/>
                <outlet property="appNameLabel" destination="MPv-Am-4ED" id="S4b-a6-05U"/>
                <outlet property="appPlatformImageView" destination="V81-7e-GK6" id="yC3-sk-HMk"/>
                <outlet property="appVersionLabel" destination="YDz-Nl-1yc" id="eyw-F0-ixv"/>
                <outlet property="borderView" destination="2u0-93-RYx" id="CW7-kb-eKc"/>
                <outlet property="favAppButton" destination="Nlh-OO-vEL" id="OW0-5f-Eld"/>
                <outlet property="openDownloadAppButton" destination="CiP-eD-8fV" id="rrD-TP-qiQ"/>
            </connections>
            <point key="canvasLocation" x="44" y="38"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="categoryLine" width="44" height="1"/>
        <image name="cellPhone" width="10" height="16"/>
    </resources>
</document>
