<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="NewBooksCollectionViewCell" id="iC3-or-vtp" customClass="NewBooksCollectionViewCell" customModule="ReeLip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="93" height="113"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="93" height="113"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="App Name is so beautiful" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hjC-j9-Mgi">
                        <rect key="frame" x="11" y="65" width="75" height="42"/>
                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                        <color key="textColor" red="0.29411764709999999" green="0.35686274509999999" blue="0.43137254899999999" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wsc-7n-es8">
                        <rect key="frame" x="7" y="7" width="50" height="50"/>
                        <color key="backgroundColor" name="controlHighlightColor" catalog="System" colorSpace="catalog"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="50" id="dhE-uT-gXj"/>
                            <constraint firstAttribute="height" constant="50" id="gCg-iz-HtK"/>
                        </constraints>
                    </imageView>
                </subviews>
            </view>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Wsc-7n-es8" firstAttribute="leading" secondItem="iC3-or-vtp" secondAttribute="leading" constant="7" id="IOP-OR-q6f"/>
                <constraint firstItem="hjC-j9-Mgi" firstAttribute="leading" secondItem="iC3-or-vtp" secondAttribute="leading" constant="11" id="Rw1-P2-w3W"/>
                <constraint firstItem="Wsc-7n-es8" firstAttribute="top" secondItem="iC3-or-vtp" secondAttribute="top" constant="7" id="Xw5-7Z-Ave"/>
                <constraint firstItem="hjC-j9-Mgi" firstAttribute="top" secondItem="Wsc-7n-es8" secondAttribute="bottom" constant="8" id="iCd-AK-F7m"/>
                <constraint firstAttribute="trailing" secondItem="hjC-j9-Mgi" secondAttribute="trailing" constant="7" id="u95-Xu-lRK"/>
                <constraint firstAttribute="bottom" secondItem="hjC-j9-Mgi" secondAttribute="bottom" constant="6" id="wOT-wB-Jr2"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="M4t-1r-VEO"/>
            <size key="customSize" width="116" height="158"/>
            <connections>
                <outlet property="favoriteAppImageView" destination="Wsc-7n-es8" id="yJE-bV-yy4"/>
                <outlet property="favoriteAppNameTextView" destination="hjC-j9-Mgi" id="a7j-dz-Xcw"/>
            </connections>
            <point key="canvasLocation" x="66.5" y="107.5"/>
        </collectionViewCell>
    </objects>
</document>
