<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13770" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13770"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="NewBooksTableViewCell" rowHeight="150" id="trg-oN-iDn" customClass="NewBooksTableViewCell" customModule="ReeLip" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="640" height="198"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="trg-oN-iDn" id="SuU-2Q-Szj">
                <rect key="frame" x="0.0" y="0.0" width="640" height="197.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="YqK-hK-dlY">
                        <rect key="frame" x="0.0" y="0.0" width="640" height="197.5"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="15" id="Csb-c4-cl9">
                            <size key="itemSize" width="93" height="120"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="15" minY="7" maxX="10" maxY="6"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="YqK-hK-dlY" firstAttribute="leading" secondItem="SuU-2Q-Szj" secondAttribute="leading" id="6xN-9v-SQu"/>
                    <constraint firstAttribute="trailing" secondItem="YqK-hK-dlY" secondAttribute="trailing" id="JxH-Sm-9WF"/>
                    <constraint firstItem="YqK-hK-dlY" firstAttribute="top" secondItem="SuU-2Q-Szj" secondAttribute="top" id="YUX-6e-HvN"/>
                    <constraint firstAttribute="bottom" secondItem="YqK-hK-dlY" secondAttribute="bottom" id="uf9-Km-In6"/>
                </constraints>
            </tableViewCellContentView>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <viewLayoutGuide key="safeArea" id="MbE-zV-atU"/>
            <connections>
                <outlet property="newBooksCollectionViewCell" destination="YqK-hK-dlY" id="ufQ-Ub-dDL"/>
            </connections>
            <point key="canvasLocation" x="34" y="82"/>
        </tableViewCell>
    </objects>
</document>
